-- Отзыв для первого заказа (холодильник)
INSERT INTO master_feedbacks (
    id,
    review,
    rating,
    order_id,
    master_id,
    created_at,
    updated_at
) VALUES (
             '33333333-3333-3333-3333-333333333331',
             'Мастер быстро приехал и качественно починил холодильник. Рекомендую!',
             4.8,
             '11111111-1111-1111-1111-111115111111', -- ID заказа (холодильник)
             '76b36661-4bf2-b367-4cd8-dddc47e10001', -- ID мастера
             '2024-03-15 16:30:00+03', -- Дата создания отзыва
             '2024-03-15 16:30:00+03'  -- Дата обновления
         );

-- Отзыв для второго заказа (кран)
INSERT INTO master_feedbacks (
    id,
    review,
    rating,
    order_id,
    master_id,
    created_at,
    updated_at
) VALUES (
             '33333333-3333-3333-3333-333333333332',
             'Устранил течь, но пришлось ждать 2 часа. Качество работы нормальное.',
             3.5,
             '22222222-2222-2222-2222-222222222222', -- ID заказа (кран)
             '76b36661-4bf2-b367-4cd8-dddc47e10091', -- ID мастера
             '2024-03-16 12:45:00+03', -- Дата создания отзыва
             '2024-03-16 12:45:00+03'  -- Дата обновления
         );

-- Отзыв без текста (только оценка)
INSERT INTO master_feedbacks (
    id,
    rating,
    order_id,
    master_id,
    created_at,
    updated_at
) VALUES (
             '33333333-3333-3333-3333-333333333333',
             5.0,
             '22222222-2222-2222-2222-222222222222', -- ID заказа (кран)
             '76b36661-4bf2-b367-4cd8-dddc47e10091', -- ID мастера
             '2024-03-17 09:15:00+03',
             '2024-03-17 09:15:00+03'
         );